{
  "ConnectionStrings": {
    //"DbConnection": "Data Source=hqt-integration.llmhq.com;Initial Catalog=sap;User ID=ecust_sap_jazz;Password=9nKPBoiSs9WEpRl79XC$hUZ;Integrated Security=false;TrustServerCertificate=True"
    "DbConnection": "Data Source=hqd-erpdb.llmhq.com;Initial Catalog=epicor;User ID=erp_microsvs_epicor;Password=EzzYYCnZ98lSIKoVMqG5lp;Integrated Security=false;TrustServerCertificate=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "itint-msv-order-pickup-notification-special-ib"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "VendorSettings": {
      "VendorName": "SalesOrder"
    },
    "ValidationSettings": {
      "InBoundSchema": "http://localhost:8081/schemas/ids/12"
    }
  },
  "KafkaSettings": {
    "ProducerSettings": {
      "TimeoutInSeconds": 120,
      "Topic": "order_pickup_notification_inbound",
      "producerConfig": {
        "GroupId": "order-pickup-notification-special-ib",
        "BootstrapServers": "localhost:9092",
        //"BootstrapServers": "pkc-pgq85.us-west-2.aws.confluent.cloud:9092",
        //"AutoOffsetReset": 1,
        //"SecurityProtocol": "SaslSsl",
        //"SaslMechanism": "Plain",
        //"SaslUsername": "SIYBEZV26ERDVDK6",
        //"SaslPassword": "cgzaYAVvWWeiafclWihLWPI/k0WRGAWUaNxQ81OzZJiBpHcspYL02JpQC7qCfY7Q",
        "ClientId": "itint-msv-order-pickup-notification-special-ib",
        "AppName": "itint-msv-order-pickup-notification-special-ib"
      }
    }
  },
  "AWS": {
    "Region": "us-west-2",
    "Profile": "default",
    "AccessKey": "AKIA2YEQQ35SVGB5G3F2",
    "SecretKey": "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"
  },
  "DynamoDb": {
    "AccessKey": "AKIA2YEQQ35SVGB5G3F2",
    "SecretKey": "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"
  }
}
